<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="chatman">
      <input id="m" autocomplete="off" />
      <button type="submit" value="Submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
       <script>
              var socket = io();
              $('#chatman').submit(function(){
               
                socket.emit('chat message',$('#m').val()); 
                       //觸發chat message 事件，並把值帶入
                $('#m').val('');
                       //上面的做完以後, 這裡的訊息清空
                return false;
              });
              socket.on('show message',function(msg){
                $('#messages').append($('<li>').text(msg));
              });
       </script>
  </body>
</html>